{
	"folders": [
		{
			"path": "/Users/deniserokhin/git/arduino_led_controller"
		},
		{
			"name": "fastled_pallete",
			"path": "/Users/deniserokhin/Documents/PlatformIO/Projects/fastled_pallete"
		},
		{
			"name": "attemp at writing1",
			"path": "/Users/deniserokhin/Documents/PlatformIO/Projects/attemp at writing1"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/deniserokhin/.platformio/penv/bin:/Users/deniserokhin/.platformio/penv:/Library/Frameworks/Python.framework/Versions/3.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}